;             
CREATE USER IF NOT EXISTS SA SALT '646c5eb967774988' HASH '23cc54d63c9957307cae0d2a45485a8eaff92784ae7200b921a15780938f2d60' ADMIN;           
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE START WITH 1;       
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_748266F3_4761_4137_8343_003766960620 START WITH 1 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_AF24AE6A_8690_43C8_AA89_1349102075BE START WITH 3 BELONGS_TO_TABLE;    
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_748266F3_4761_4137_8343_003766960620) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_748266F3_4761_4137_8343_003766960620,
    CREATED_AT TIMESTAMP,
    UPDATED_AT TIMESTAMP,
    DEPARTMENT VARCHAR(255),
    EMAIL VARCHAR(255),
    FIRSTNAME VARCHAR(255),
    LASTNAME VARCHAR(255),
    PHONENUMBER VARCHAR(255),
    POSITION VARCHAR(255)
);   
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT PUBLIC.CONSTRAINT_7 PRIMARY KEY(ID);               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.EMPLOYEE;
CREATE MEMORY TABLE PUBLIC.PARTNER(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_AF24AE6A_8690_43C8_AA89_1349102075BE) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_AF24AE6A_8690_43C8_AA89_1349102075BE,
    CREATED_AT TIMESTAMP,
    UPDATED_AT TIMESTAMP,
    ACHIEVEMENT VARCHAR(255),
    BUSINESS_CONTENT TEXT,
    CAPITAL BIGINT,
    COMPANY_NAME VARCHAR(255),
    EMAIL VARCHAR(255),
    FOUNDED TIMESTAMP,
    HOME_PAGE VARCHAR(255),
    NUMBER_OF_EMPLOYEES INTEGER,
    PHONE_NUMBER VARCHAR(255),
    RATING VARCHAR(255)
);     
ALTER TABLE PUBLIC.PARTNER ADD CONSTRAINT PUBLIC.CONSTRAINT_F PRIMARY KEY(ID);
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.PARTNER; 
INSERT INTO PUBLIC.PARTNER(ID, CREATED_AT, UPDATED_AT, ACHIEVEMENT, BUSINESS_CONTENT, CAPITAL, COMPANY_NAME, EMAIL, FOUNDED, HOME_PAGE, NUMBER_OF_EMPLOYEES, PHONE_NUMBER, RATING) VALUES
(1, NULL, NULL, 'None', 'Advertiment', 500000, 'ABC company', 'support@gmail.com', TIMESTAMP '2002-01-01 00:00:00', 'https://google.com', 100, '0123221321', 'Good'),
(2, NULL, NULL, 'None', 'Advertiment', 500000, 'ABC company2', 'support@gmail.com', TIMESTAMP '2002-01-01 00:00:00', 'https://google.com', 100, '0123221321', 'Good');      
CREATE MEMORY TABLE PUBLIC.ROLE(
    ID INTEGER NOT NULL,
    NAME VARCHAR(255) NOT NULL
);
ALTER TABLE PUBLIC.ROLE ADD CONSTRAINT PUBLIC.CONSTRAINT_2 PRIMARY KEY(ID);   
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.ROLE;    
INSERT INTO PUBLIC.ROLE(ID, NAME) VALUES
(1, 'ROLE_ADMIN'),
(2, 'ROLE_CUSTOMER');           
CREATE MEMORY TABLE PUBLIC.USER(
    ID INTEGER NOT NULL,
    EMAIL VARCHAR(255) NOT NULL,
    NAME VARCHAR(100) NOT NULL,
    PASSWORD VARCHAR(255) NOT NULL
);         
ALTER TABLE PUBLIC.USER ADD CONSTRAINT PUBLIC.CONSTRAINT_27 PRIMARY KEY(ID);  
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.USER;    
INSERT INTO PUBLIC.USER(ID, EMAIL, NAME, PASSWORD) VALUES
(1, 'shark@gmail.com', 'Pham Hung Vy', '$2a$10$8rZSc1LmxNFbhk2InpJzw.FHh7V7.egp3fCqJnRt3wnEbcOXyNyu2');            
CREATE MEMORY TABLE PUBLIC.USER_ROLE(
    USER_ID INTEGER NOT NULL,
    ROLE_ID INTEGER NOT NULL
);        
ALTER TABLE PUBLIC.USER_ROLE ADD CONSTRAINT PUBLIC.CONSTRAINT_B PRIMARY KEY(USER_ID, ROLE_ID);
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.USER_ROLE;               
INSERT INTO PUBLIC.USER_ROLE(USER_ID, ROLE_ID) VALUES
(1, 1),
(1, 2);       
ALTER TABLE PUBLIC.USER_ROLE ADD CONSTRAINT PUBLIC.FK859N2JVI8IVHUI0RL0ESWS6O FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID) NOCHECK;        
ALTER TABLE PUBLIC.USER_ROLE ADD CONSTRAINT PUBLIC.FKA68196081FVOVJHKEK5M97N3Y FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID) NOCHECK;       
